<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CP JavaScript</title>
    <link rel="stylesheet" href="style.css">
    <style>
        button {font-size: 12px; padding: 30px;}
    </style>
</head>
<body>
    <h1>Aperte o botão para saber se pode votar ou não</h1>
    <button onclick="verificarNumero()">Clique aqui</button>
    <section id="resultado">
       <p></p>

    </section>
    <script src="app.js"></script>
</body>
</html>